<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        
    </div>
    <button id="resetbtn" >Reset</button>
    <button id="newbtn" >New Game</button>
    <div class="msgcontainer hide">
        <p id="msg"></p>
    </div>
    <script src="game.js"></script>
</body>
</html>